$mainBgColor : #2974b9
$bgColor: #f39030
$whiteC: #fff

.hide
    display: none
.active
    color: $bgColor!important

body
    background: url('/img/azmiu_background.jpg')
    background-repeat: no-repeat
    background-position-y: bottom
    background-size: cover
    .blur
        background: rgba(41,116,185,0.6)
        // background: rgba(51,51,51,.6)

        header
                height: 150px
                margin-bottom: 30px
                nav
                    position: absolute
                    width: 100%
                    height: 150px
                    #logo img
                        width: 130px
                        position: absolute
                        left: 10%
                        top:10px

                    #menu
                        width: 100%
                        height: 50px
                        line-height: 45px
                        float: left
                        margin-top: 50px
                        border: 3px solid $mainBgColor
                        border-radius: 10px
                        box-shadow: 0 8px 6px -6px #949393
                        background: $whiteC
                    #menu ul
                        width: 60%
                        max-height: 40px
                        float: right
                        display: flex
                        justify-content: space-around
                        li
                            max-height: 40px
                            list-style: none
                            a
                                text-decoration: none
                                color:$mainBgColor
                                font-weight: 500
                                text-shadow: 0 1px 0 #c9c9c9
                                padding: 5px
                            a:focus
                                outline:0
                            a:hover
                                color:$bgColor
                                text-shadow: none
                                text-decoration: underline

        .owl-carousel
            .item
                img
                    height: 500px
        
        section
            margin-bottom: 30px
            .container
                    .row
                        padding: 20px
                        border-radius: 5px
                        box-shadow: 0px 1px 6px 2px #949393
                        background: $whiteC
                        
                        .left-container
                            padding: 20px
                            .title
                                display: flex
                                justify-content: space-around
                                h5  
                                    color: $mainBgColor
                                    cursor: pointer
                                    margin-bottom: 15px
                                :hover
                                    color: $bgColor
                                    text-decoration: none
                                    text-shadow: 0 2px 0 #c9c9c9
                            hr
                                margin:0
                                margin-bottom: 20px
                                height: 2px
                                border-radius: 50%
                                background: $bgColor
                            .content
                                padding:10px
                                margin-bottom: 15px
                                display: flex
                                justify-content: space-between
                                img
                                    box-shadow: 0 1px 6px 2px #949393
                                div 
                                    padding-left: 20px
                                    h5 
                                        a
                                            text-decoration: none
                                            color: $mainBgColor
                                            border: 2px solid transparent
                                            transition: all 0.2s ease-in-out
                                        :hover
                                            color:$bgColor
                                            transition: all 0.2s ease-in-out
                                        :focus
                                            border-bottom: 2px solid $bgColor
                                            outline: $bgColor
                                .date-container
                                    width: 100px
                                    height: 100px
                                    padding:5px
                                    margin:0
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    flex-direction: column
                                    background: $mainBgColor
                                    color: $whiteC
                                    border-radius: 10px
                                    font-weight: 300
                                
                                    .day
                                        font-size: 30px
                                    .month
                                        font-size: 20px
                                    .year
                                        font-size: 13px

                        .col-md-3
                            display: flex
                            justify-content: center
                            align-items: center
                            .ads-container
                                padding:0px
                                img
                                    width: 100%
                                    box-shadow: 0 1px 6px 2px #949393

            .counter-container 
                box-shadow: none!important
                background: transparent!important
                .item
                    margin:0
                    width: 100%!important
                    height: 130px!important
                    border: 5px solid $bgColor
                    border-radius: 50%
                    box-shadow: 0 1px 20px 4px #333
                    text-shadow: 0px 5px 5px #333
                    color: $whiteC
                    text-align: center
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column

                    .counter-title  
                        font-size: 18px
                        font-weight: bold
                        color: $whiteC
                        -webkit-text-stroke: 1px $bgColor
                        margin: 0
                    .counter-count
                        font-weight: bold

        @mixin icon-style
            color:$mainBgColor
            padding-right: 5px

        footer
            background-image: url('/img/slider-3.jpg')
            background-position: bottom
            background-size: cover
            width: 100%
            height: 300px
            font-weight: 500
            color: $whiteC
            font-size: 18px
            .footer-blur
                width:100%
                height:100%
                background: rgba(51,51,51,.6)
                
                #footer-container
                    margin:40px 0 0 0
                    #news-container
                        p
                            font-size:13px
                    #contact-container    
                        .contact-data
                            font-size: 13px
                            .icon-design
                                @include icon-style
                            a
                                border: 2px solid transparent
                                padding: 5px
                                transition: all 0.3 ease-in-out
                            :hover
                                text-decoration: none
                                color: $bgColor
                                transition: all 0.3 ease-in-out
                            :focus
                                border: 2px solid $bgColor
                                border-radius: 10px
                                outline: 0

                    #social-media-container
                        .icon-container
                            font-size: 13px
                            display: flex
                            justify-content: flex-start
                            a
                                border-radius: 50%
                                display: inline-block
                                margin-right: 15px  
                                .icon-design
                                    @include icon-style
                                    padding:0
                                    border:2px solid $mainBgColor
                                    border-radius: 50%
                                    width:40px
                                    height:40px
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    transition: all 0.3 ease-in-out
                            :hover
                                text-decoration: none
                            :hover i
                                color: $bgColor
                                border:2px solid $bgColor
                                transition: all 0.3 ease-in-out 
                            :focus 
                                outline: 0
                                border: 0
                            :focus i
                                color: $bgColor
                                border:2px solid $bgColor
                                transition: all 0.3 ease-in-out
                                outline: 0
                hr
                    background: $mainBgColor
                    width: 90%
                    height: 3px
                    border-radius: 50%
                    margin-top: 40px   

        //------About-------------------------
        #about-container
            margin-bottom: 25px
            background: $whiteC
            .img-container
                display: flex
                justify-content: center
                align-items: center
            a
                color: $mainBgColor
            
               
        // -----News Section-------------
        .news-container
            box-shadow: 0 1px 6px 2px #949393
            padding: 15px
            margin-bottom: 20px
            background:  $whiteC
            .content
                padding:10px
                margin-bottom: 25px
                display: flex
                justify-content: space-between
                border:1px solid #eee

                img
                    box-shadow: 0 1px 6px 2px #949393
                div 
                    padding-left: 20px
                    h5 
                        a
                            text-decoration: none
                            color: $mainBgColor
                            border: 2px solid transparent
                            transition: all 0.2s ease-in-out
                        :hover
                            color:$bgColor
                            transition: all 0.2s ease-in-out
                        :focus
                            border-bottom: 2px solid $bgColor
                            outline: $bgColor

        // -----News1 Section-------------
        
        .news1-container
            box-shadow: 0 1px 6px 2px #949393
            .row
                .content
                    padding:10px
                    margin-bottom: 15px
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    img
                        box-shadow: 0 1px 6px 2px #949393
                        max-width: 100%
                    h3 
                        font-weight: bold
                        margin-top: 30px
                        a
                            text-decoration: none
                            color: $mainBgColor
                            border: 2px solid transparent
                            transition: all 0.2s ease-in-out
                        :hover
                            color:$bgColor
                            transition: all 0.2s ease-in-out
                        :focus
                            border-bottom: 2px solid $bgColor
                            outline: $bgColor
                    p
                        padding: 15px
                        line-height: 30px
                        font-weight: 700
                        font-size: 16px
                        color:$mainBgColor

        // -----Contact--------
        section
            #contact-title
                color: $mainBgColor
                margin-bottom: 15px
            .mapouter
                position: relative
                text-align: right
                #gmap_canvas
                    width: 100%
                    min-height: 500px
            .gmap_canvas 
                overflow: hidden
                background: none !important
            .contact-us
                margin-top: 20px
                font-weight: 700
                
            .icon-design
                @include icon-style
            
        